#character
C -> a | b | c | ... z

#variable
I -> C | CI

#variable list
L -> I | I,L

# declarations
D -> int L

#read
R -> read I

#write
W -> write I | write N

#digit
X -> 0 | 1 | ... 9

#Numeric constant
N -> X | XN

#expression
-----------------------------
E -> T1 > E | T1 == E | T1
T1 -> T2 + T1 | T2 - T1 | T2
T2 -> T3 * T2 | T3 / T2 | T3
T3 -> (E) | I | N
------------------------------

#assignment
A -> I = E

#for loop
F -> for(E|A; E; A|E){S}

#program
P -> D;S | S

#statements
S -> A; | R; | W; | F; | A;S | R;S | W;S | F;S 
 


